<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Official C.J. Glass website">
    <meta name="keywords" content="C.J. Glass, cj glass, cj, cjglass, The Voice, The Blue Note, Groggers, The Knitting Factory, Mizmor Faculty, Adam Ramsay, Pey Dalid, Except Saturday, Jazz, guitar, Israel, Gibson, ES-135, derby, bow tie, Wynton Marsalis, Ashdod, דפ, סלג יי'ג יס, סלג י'ג יס, סאלג יי'ג יס, סלגיי'גיס, סלג ןמלק, סאלג ןמלק, רומזמ, אמדקא, סיוו הד, ביבא ןפג">
    <meta name="author" content="C.J. Glass">

    <meta htpp-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" type="text/css" href="css/https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="css/normalize302.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <title>C.J. Glass</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73438645-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>
</head>
    
<body>
    <div id="page">
        <div id="containerPage">
            <div id="innerLeftContainer">
                <img id="CJBeitHaamudim" src="./images/C.J. at Beit Haamudim TLV.jpg" alt="C.J. at Beit Haamudim Tel-Aviv" width=100% height=100%>
            </div>

            <nav id="navToolBar">
                <a id="logo" href="index.html"><h1>C.J. Glass</h1></a>
                <ul id="navigation">
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="quotes.html">Quotes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="discography.html">Discography / Videography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <section id="cdbaby">
                    <a href='http://www.cdbaby.com/cd/adamramsayandcjglass' target='cdbaby' title='Adam Ramsay & C.J. Glass: A Peace of Home (Live At the Blue Note)' alt='Buy Adam Ramsay & C.J. Glass: A Peace of Home (Live At the Blue Note)'><img src="images/cdbabyImageLink.jpg" width=100% height=100%></a>
                </section>

                <section id="copyright">
                    <hr>
                    <p>This site copyright © 2020 C.J. Glass / Homework Blues.<br> All rights reserved.</p>
                    <!-- <hr width="100px" size="1"> -->
                    <p>This site was built by Itsik Dangoor</p>
                </section>
            </nav>
        </div><!-- end div="containerPage" -->
    </div><!-- end div="page" -->
</body>
</html>